Test Machine: Macbook M4 Pro

MpmcV2Async/Cap-0_Prod-1_Cons-1_Items-100000
                        time:   [4.9138 ms 5.0247 ms 5.1891 ms]
                        change: [+1.5195% +3.8624% +6.1704%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low severe
MpmcV2Async/Cap-0_Prod-1_Cons-1_Items-1000000
                        time:   [51.557 ms 52.179 ms 52.771 ms]
                        thrpt:  [1.8950 Melem/s 1.9165 Melem/s 1.9396 Melem/s]
                 change:
                        time:   [+6.4687% +8.7444% +10.779%] (p = 0.00 < 0.05)
                        thrpt:  [-9.7300% -8.0413% -6.0757%]
                        Performance has regressed.
MpmcV2Async/Cap-0_Prod-1_Cons-4_Items-100000
                        time:   [8.1472 ms 8.1669 ms 8.1857 ms]
                        thrpt:  [122.16 Melem/s 122.45 Melem/s 122.74 Melem/s]
                 change:
                        time:   [+2.0553% +2.7504% +3.4131%] (p = 0.00 < 0.05)
                        thrpt:  [-3.3005% -2.6768% -2.0139%]
                        Performance has regressed.
MpmcV2Async/Cap-0_Prod-1_Cons-4_Items-1000000
                        time:   [81.778 ms 82.649 ms 83.472 ms]
                        thrpt:  [1.1980 Melem/s 1.2099 Melem/s 1.2228 Melem/s]
                 change:
                        time:   [+3.0219% +3.8540% +4.7717%] (p = 0.00 < 0.05)
                        thrpt:  [-4.5544% -3.7109% -2.9333%]
                        Performance has regressed.
MpmcV2Async/Cap-0_Prod-1_Cons-14_Items-100000
                        time:   [13.554 ms 13.614 ms 13.671 ms]
                        thrpt:  [73.145 Melem/s 73.454 Melem/s 73.776 Melem/s]
                 change:
                        time:   [+2.2418% +2.6927% +3.1709%] (p = 0.00 < 0.05)
                        thrpt:  [-3.0734% -2.6221% -2.1927%]
                        Performance has regressed.
Benchmarking MpmcV2Async/Cap-0_Prod-1_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.5s or enable flat sampling.
MpmcV2Async/Cap-0_Prod-1_Cons-14_Items-1000000
                        time:   [135.92 ms 136.39 ms 136.98 ms]
                        thrpt:  [730.02 Kelem/s 733.18 Kelem/s 735.75 Kelem/s]
                 change:
                        time:   [+2.7568% +3.6791% +4.5500%] (p = 0.00 < 0.05)
                        thrpt:  [-4.3519% -3.5485% -2.6828%]
                        Performance has regressed.
MpmcV2Async/Cap-0_Prod-4_Cons-1_Items-100000
                        time:   [7.9924 ms 8.0374 ms 8.0856 ms]
                        thrpt:  [123.68 Melem/s 124.42 Melem/s 125.12 Melem/s]
                 change:
                        time:   [+2.3230% +3.3140% +4.2624%] (p = 0.00 < 0.05)
                        thrpt:  [-4.0882% -3.2077% -2.2703%]
                        Performance has regressed.
MpmcV2Async/Cap-0_Prod-4_Cons-1_Items-1000000
                        time:   [80.054 ms 81.125 ms 81.935 ms]
                        thrpt:  [1.2205 Melem/s 1.2327 Melem/s 1.2492 Melem/s]
                 change:
                        time:   [+1.7545% +2.6785% +3.5266%] (p = 0.00 < 0.05)
                        thrpt:  [-3.4065% -2.6086% -1.7243%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpmcV2Async/Cap-0_Prod-4_Cons-4_Items-100000
                        time:   [14.952 ms 15.070 ms 15.181 ms]
                        thrpt:  [65.870 Melem/s 66.356 Melem/s 66.879 Melem/s]
                 change:
                        time:   [+5.7027% +6.6715% +7.6286%] (p = 0.00 < 0.05)
                        thrpt:  [-7.0879% -6.2542% -5.3951%]
                        Performance has regressed.
Benchmarking MpmcV2Async/Cap-0_Prod-4_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.4s or enable flat sampling.
MpmcV2Async/Cap-0_Prod-4_Cons-4_Items-1000000
                        time:   [151.03 ms 151.64 ms 152.21 ms]
                        thrpt:  [656.97 Kelem/s 659.47 Kelem/s 662.14 Kelem/s]
                 change:
                        time:   [+5.6951% +6.7704% +7.7853%] (p = 0.00 < 0.05)
                        thrpt:  [-7.2229% -6.3411% -5.3882%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
MpmcV2Async/Cap-0_Prod-4_Cons-14_Items-100000
                        time:   [15.616 ms 15.727 ms 15.828 ms]
                        thrpt:  [63.179 Melem/s 63.586 Melem/s 64.038 Melem/s]
                 change:
                        time:   [-3.1009% -0.8696% +2.0316%] (p = 0.55 > 0.05)
                        thrpt:  [-1.9912% +0.8773% +3.2001%]
                        No change in performance detected.
Benchmarking MpmcV2Async/Cap-0_Prod-4_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.5s or enable flat sampling.
MpmcV2Async/Cap-0_Prod-4_Cons-14_Items-1000000
                        time:   [156.71 ms 158.52 ms 160.20 ms]
                        thrpt:  [624.23 Kelem/s 630.83 Kelem/s 638.10 Kelem/s]
                 change:
                        time:   [-2.0702% -0.1079% +2.4388%] (p = 0.93 > 0.05)
                        thrpt:  [-2.3807% +0.1081% +2.1140%]
                        No change in performance detected.
MpmcV2Async/Cap-0_Prod-14_Cons-1_Items-100000
                        time:   [12.453 ms 12.505 ms 12.551 ms]
                        thrpt:  [79.678 Melem/s 79.971 Melem/s 80.299 Melem/s]
                 change:
                        time:   [+2.5073% +3.1763% +3.8520%] (p = 0.00 < 0.05)
                        thrpt:  [-3.7091% -3.0786% -2.4459%]
                        Performance has regressed.
Benchmarking MpmcV2Async/Cap-0_Prod-14_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.9s or enable flat sampling.
MpmcV2Async/Cap-0_Prod-14_Cons-1_Items-1000000
                        time:   [125.16 ms 126.05 ms 126.90 ms]
                        thrpt:  [788.05 Kelem/s 793.36 Kelem/s 799.01 Kelem/s]
                 change:
                        time:   [+2.3402% +3.0095% +3.7375%] (p = 0.00 < 0.05)
                        thrpt:  [-3.6028% -2.9215% -2.2867%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpmcV2Async/Cap-0_Prod-14_Cons-4_Items-100000
                        time:   [14.068 ms 14.370 ms 14.577 ms]
                        thrpt:  [68.603 Melem/s 69.589 Melem/s 71.086 Melem/s]
                 change:
                        time:   [-7.5319% -5.0826% -3.0148%] (p = 0.00 < 0.05)
                        thrpt:  [+3.1085% +5.3547% +8.1454%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Benchmarking MpmcV2Async/Cap-0_Prod-14_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.8s or enable flat sampling.
MpmcV2Async/Cap-0_Prod-14_Cons-4_Items-1000000
                        time:   [142.52 ms 143.19 ms 143.77 ms]
                        thrpt:  [695.55 Kelem/s 698.36 Kelem/s 701.65 Kelem/s]
                 change:
                        time:   [-9.3367% -6.7997% -4.2710%] (p = 0.00 < 0.05)
                        thrpt:  [+4.4615% +7.2958% +10.298%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-0_Prod-14_Cons-14_Items-100000
                        time:   [11.682 ms 11.729 ms 11.782 ms]
                        thrpt:  [84.873 Melem/s 85.260 Melem/s 85.603 Melem/s]
                 change:
                        time:   [-5.0030% -4.1696% -3.0833%] (p = 0.00 < 0.05)
                        thrpt:  [+3.1814% +4.3510% +5.2664%]
                        Performance has improved.
Benchmarking MpmcV2Async/Cap-0_Prod-14_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.4s or enable flat sampling.
MpmcV2Async/Cap-0_Prod-14_Cons-14_Items-1000000
                        time:   [115.85 ms 116.41 ms 117.03 ms]
                        thrpt:  [854.52 Kelem/s 859.00 Kelem/s 863.22 Kelem/s]
                 change:
                        time:   [-5.8046% -4.3512% -2.9694%] (p = 0.00 < 0.05)
                        thrpt:  [+3.0602% +4.5492% +6.1623%]
                        Performance has improved.
MpmcV2Async/Cap-4_Prod-1_Cons-1_Items-100000
                        time:   [3.1040 ms 3.1183 ms 3.1425 ms]
                        thrpt:  [318.21 Melem/s 320.69 Melem/s 322.16 Melem/s]
                 change:
                        time:   [-0.5875% +0.0763% +0.7699%] (p = 0.83 > 0.05)
                        thrpt:  [-0.7641% -0.0763% +0.5910%]
                        No change in performance detected.
MpmcV2Async/Cap-4_Prod-1_Cons-1_Items-1000000
                        time:   [30.959 ms 31.130 ms 31.461 ms]
                        thrpt:  [3.1786 Melem/s 3.2123 Melem/s 3.2300 Melem/s]
                 change:
                        time:   [-1.0403% +0.0104% +1.2355%] (p = 0.99 > 0.05)
                        thrpt:  [-1.2204% -0.0104% +1.0512%]
                        No change in performance detected.
MpmcV2Async/Cap-4_Prod-1_Cons-4_Items-100000
                        time:   [5.6547 ms 5.7209 ms 5.7893 ms]
                        thrpt:  [172.73 Melem/s 174.80 Melem/s 176.84 Melem/s]
                 change:
                        time:   [+1.2765% +2.7315% +4.4701%] (p = 0.00 < 0.05)
                        thrpt:  [-4.2788% -2.6589% -1.2604%]
                        Performance has regressed.
MpmcV2Async/Cap-4_Prod-1_Cons-4_Items-1000000
                        time:   [56.432 ms 57.144 ms 57.700 ms]
                        thrpt:  [1.7331 Melem/s 1.7500 Melem/s 1.7721 Melem/s]
                 change:
                        time:   [+0.5360% +1.4234% +2.2256%] (p = 0.01 < 0.05)
                        thrpt:  [-2.1772% -1.4034% -0.5332%]
                        Change within noise threshold.
MpmcV2Async/Cap-4_Prod-1_Cons-14_Items-100000
                        time:   [9.7102 ms 9.7669 ms 9.8005 ms]
                        thrpt:  [102.04 Melem/s 102.39 Melem/s 102.98 Melem/s]
                 change:
                        time:   [+2.0697% +2.8801% +3.7390%] (p = 0.00 < 0.05)
                        thrpt:  [-3.6042% -2.7994% -2.0278%]
                        Performance has regressed.
Benchmarking MpmcV2Async/Cap-4_Prod-1_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.3s or enable flat sampling.
MpmcV2Async/Cap-4_Prod-1_Cons-14_Items-1000000
                        time:   [95.816 ms 96.943 ms 97.838 ms]
                        thrpt:  [1.0221 Melem/s 1.0315 Melem/s 1.0437 Melem/s]
                 change:
                        time:   [+1.0834% +2.2277% +3.5519%] (p = 0.00 < 0.05)
                        thrpt:  [-3.4300% -2.1791% -1.0718%]
                        Performance has regressed.
MpmcV2Async/Cap-4_Prod-4_Cons-1_Items-100000
                        time:   [5.4799 ms 5.5073 ms 5.5330 ms]
                        thrpt:  [180.73 Melem/s 181.58 Melem/s 182.48 Melem/s]
                 change:
                        time:   [+0.1082% +0.8904% +1.8329%] (p = 0.06 > 0.05)
                        thrpt:  [-1.7999% -0.8825% -0.1081%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpmcV2Async/Cap-4_Prod-4_Cons-1_Items-1000000
                        time:   [55.253 ms 55.544 ms 55.716 ms]
                        thrpt:  [1.7948 Melem/s 1.8004 Melem/s 1.8099 Melem/s]
                 change:
                        time:   [-0.3863% +0.7570% +1.7834%] (p = 0.21 > 0.05)
                        thrpt:  [-1.7521% -0.7513% +0.3878%]
                        No change in performance detected.
MpmcV2Async/Cap-4_Prod-4_Cons-4_Items-100000
                        time:   [10.735 ms 10.796 ms 10.886 ms]
                        thrpt:  [91.861 Melem/s 92.629 Melem/s 93.156 Melem/s]
                 change:
                        time:   [+4.9777% +5.9258% +6.8185%] (p = 0.00 < 0.05)
                        thrpt:  [-6.3833% -5.5943% -4.7417%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
Benchmarking MpmcV2Async/Cap-4_Prod-4_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.0s or enable flat sampling.
MpmcV2Async/Cap-4_Prod-4_Cons-4_Items-1000000
                        time:   [105.96 ms 107.08 ms 107.86 ms]
                        thrpt:  [927.11 Kelem/s 933.91 Kelem/s 943.76 Kelem/s]
                 change:
                        time:   [+3.2771% +4.4821% +5.6873%] (p = 0.00 < 0.05)
                        thrpt:  [-5.3813% -4.2899% -3.1732%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-4_Prod-4_Cons-14_Items-100000
                        time:   [13.267 ms 13.403 ms 13.719 ms]
                        thrpt:  [72.892 Melem/s 74.609 Melem/s 75.376 Melem/s]
                 change:
                        time:   [+9.0765% +13.025% +17.297%] (p = 0.00 < 0.05)
                        thrpt:  [-14.746% -11.524% -8.3213%]
                        Performance has regressed.
Benchmarking MpmcV2Async/Cap-4_Prod-4_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.6s or enable flat sampling.
MpmcV2Async/Cap-4_Prod-4_Cons-14_Items-1000000
                        time:   [114.44 ms 116.78 ms 119.01 ms]
                        thrpt:  [840.23 Kelem/s 856.31 Kelem/s 873.86 Kelem/s]
                 change:
                        time:   [-6.6588% -4.6387% -2.4118%] (p = 0.00 < 0.05)
                        thrpt:  [+2.4714% +4.8643% +7.1338%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-4_Prod-14_Cons-1_Items-100000
                        time:   [9.5857 ms 9.6300 ms 9.6837 ms]
                        thrpt:  [103.27 Melem/s 103.84 Melem/s 104.32 Melem/s]
                 change:
                        time:   [-92.001% -90.372% -88.115%] (p = 0.00 < 0.05)
                        thrpt:  [+741.41% +938.69% +1150.2%]
                        Performance has improved.
Benchmarking MpmcV2Async/Cap-4_Prod-14_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.4s or enable flat sampling.
MpmcV2Async/Cap-4_Prod-14_Cons-1_Items-1000000
                        time:   [96.319 ms 97.312 ms 98.648 ms]
                        thrpt:  [1.0137 Melem/s 1.0276 Melem/s 1.0382 Melem/s]
                 change:
                        time:   [-93.623% -91.686% -87.949%] (p = 0.00 < 0.05)
                        thrpt:  [+729.81% +1102.8% +1468.1%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
MpmcV2Async/Cap-4_Prod-14_Cons-4_Items-100000
                        time:   [13.103 ms 13.301 ms 13.431 ms]
                        thrpt:  [74.456 Melem/s 75.180 Melem/s 76.321 Melem/s]
                 change:
                        time:   [-49.724% -47.362% -44.959%] (p = 0.00 < 0.05)
                        thrpt:  [+81.682% +89.977% +98.903%]
                        Performance has improved.
Benchmarking MpmcV2Async/Cap-4_Prod-14_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.2s or enable flat sampling.
MpmcV2Async/Cap-4_Prod-14_Cons-4_Items-1000000
                        time:   [130.99 ms 132.12 ms 133.47 ms]
                        thrpt:  [749.22 Kelem/s 756.90 Kelem/s 763.41 Kelem/s]
                 change:
                        time:   [-53.649% -51.626% -49.632%] (p = 0.00 < 0.05)
                        thrpt:  [+98.538% +106.72% +115.75%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
MpmcV2Async/Cap-4_Prod-14_Cons-14_Items-100000
                        time:   [9.7408 ms 9.7686 ms 9.7940 ms]
                        thrpt:  [102.10 Melem/s 102.37 Melem/s 102.66 Melem/s]
                 change:
                        time:   [+6.9694% +8.0358% +9.0278%] (p = 0.00 < 0.05)
                        thrpt:  [-8.2803% -7.4381% -6.5153%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Benchmarking MpmcV2Async/Cap-4_Prod-14_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.3s or enable flat sampling.
MpmcV2Async/Cap-4_Prod-14_Cons-14_Items-1000000
                        time:   [95.175 ms 96.293 ms 97.150 ms]
                        thrpt:  [1.0293 Melem/s 1.0385 Melem/s 1.0507 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-128_Prod-1_Cons-1_Items-100000
                        time:   [1.3561 ms 1.3584 ms 1.3619 ms]
                        thrpt:  [734.27 Melem/s 736.15 Melem/s 737.41 Melem/s]
                 change:
                        time:   [-0.7957% +0.0067% +0.6029%] (p = 0.99 > 0.05)
                        thrpt:  [-0.5993% -0.0067% +0.8021%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpmcV2Async/Cap-128_Prod-1_Cons-1_Items-1000000
                        time:   [13.461 ms 13.487 ms 13.510 ms]
                        thrpt:  [7.4018 Melem/s 7.4144 Melem/s 7.4288 Melem/s]
MpmcV2Async/Cap-128_Prod-1_Cons-4_Items-100000
                        time:   [2.8905 ms 2.9320 ms 2.9576 ms]
                        thrpt:  [338.12 Melem/s 341.06 Melem/s 345.97 Melem/s]
                 change:
                        time:   [-2.4719% -0.7451% +1.1320%] (p = 0.45 > 0.05)
                        thrpt:  [-1.1194% +0.7507% +2.5346%]
                        No change in performance detected.
MpmcV2Async/Cap-128_Prod-1_Cons-4_Items-1000000
                        time:   [28.834 ms 29.297 ms 29.890 ms]
                        thrpt:  [3.3456 Melem/s 3.4133 Melem/s 3.4681 Melem/s]
MpmcV2Async/Cap-128_Prod-1_Cons-14_Items-100000
                        time:   [4.1018 ms 4.1358 ms 4.1643 ms]
                        thrpt:  [240.13 Melem/s 241.79 Melem/s 243.80 Melem/s]
MpmcV2Async/Cap-128_Prod-1_Cons-14_Items-1000000
                        time:   [40.192 ms 40.744 ms 41.498 ms]
                        thrpt:  [2.4098 Melem/s 2.4544 Melem/s 2.4880 Melem/s]
MpmcV2Async/Cap-128_Prod-4_Cons-1_Items-100000
                        time:   [2.7899 ms 2.7967 ms 2.8048 ms]
                        thrpt:  [356.53 Melem/s 357.57 Melem/s 358.43 Melem/s]
                 change:
                        time:   [+2.4879% +3.2197% +4.0331%] (p = 0.00 < 0.05)
                        thrpt:  [-3.8767% -3.1193% -2.4275%]
                        Performance has regressed.
MpmcV2Async/Cap-128_Prod-4_Cons-1_Items-1000000
                        time:   [28.042 ms 28.254 ms 28.418 ms]
                        thrpt:  [3.5189 Melem/s 3.5393 Melem/s 3.5661 Melem/s]
MpmcV2Async/Cap-128_Prod-4_Cons-4_Items-100000
                        time:   [4.9680 ms 5.0136 ms 5.0539 ms]
                        thrpt:  [197.87 Melem/s 199.46 Melem/s 201.29 Melem/s]
                 change:
                        time:   [+2.7222% +4.8735% +7.3370%] (p = 0.00 < 0.05)
                        thrpt:  [-6.8354% -4.6471% -2.6500%]
                        Performance has regressed.
MpmcV2Async/Cap-128_Prod-4_Cons-4_Items-1000000
                        time:   [50.214 ms 50.637 ms 50.851 ms]
                        thrpt:  [1.9665 Melem/s 1.9748 Melem/s 1.9915 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-128_Prod-4_Cons-14_Items-100000
                        time:   [6.1323 ms 6.2468 ms 6.5058 ms]
                        thrpt:  [153.71 Melem/s 160.08 Melem/s 163.07 Melem/s]
MpmcV2Async/Cap-128_Prod-4_Cons-14_Items-1000000
                        time:   [58.122 ms 59.313 ms 60.239 ms]
                        thrpt:  [1.6601 Melem/s 1.6860 Melem/s 1.7205 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-128_Prod-14_Cons-1_Items-100000
                        time:   [3.7671 ms 3.7973 ms 3.8218 ms]
                        thrpt:  [261.65 Melem/s 263.34 Melem/s 265.46 Melem/s]
MpmcV2Async/Cap-128_Prod-14_Cons-1_Items-1000000
                        time:   [37.699 ms 38.092 ms 38.545 ms]
                        thrpt:  [2.5944 Melem/s 2.6252 Melem/s 2.6526 Melem/s]
MpmcV2Async/Cap-128_Prod-14_Cons-4_Items-100000
                        time:   [5.8205 ms 5.9595 ms 6.0860 ms]
                        thrpt:  [164.31 Melem/s 167.80 Melem/s 171.81 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Async/Cap-128_Prod-14_Cons-4_Items-1000000
                        time:   [61.456 ms 62.368 ms 63.034 ms]
                        thrpt:  [1.5864 Melem/s 1.6034 Melem/s 1.6272 Melem/s]
MpmcV2Async/Cap-128_Prod-14_Cons-14_Items-100000
                        time:   [4.2929 ms 4.3261 ms 4.3540 ms]
                        thrpt:  [229.67 Melem/s 231.16 Melem/s 232.95 Melem/s]
MpmcV2Async/Cap-128_Prod-14_Cons-14_Items-1000000
                        time:   [40.969 ms 41.705 ms 42.316 ms]
                        thrpt:  [2.3632 Melem/s 2.3978 Melem/s 2.4409 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild