Test Machine: Macbook M4 Pro

MpmcV2Sync/Cap-0_Prod-1_Cons-1_Items-100000
                        time:   [26.142 ms 26.424 ms 26.634 ms]
                        change: [-0.0371% +1.2634% +2.5589%] (p = 0.09 > 0.05)
                        No change in performance detected.
MpmcV2Sync/Cap-0_Prod-1_Cons-1_Items-1000000
                        time:   [268.40 ms 276.02 ms 283.97 ms]
                        thrpt:  [352.15 Kelem/s 362.29 Kelem/s 372.58 Kelem/s]
MpmcV2Sync/Cap-0_Prod-1_Cons-4_Items-100000
                        time:   [64.551 ms 65.589 ms 66.327 ms]
                        thrpt:  [15.077 Melem/s 15.246 Melem/s 15.492 Melem/s]
                 change:
                        time:   [-7.6312% -4.4535% -1.6488%] (p = 0.01 < 0.05)
                        thrpt:  [+1.6765% +4.6611% +8.2616%]
                        Performance has improved.
Benchmarking MpmcV2Sync/Cap-0_Prod-1_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.1s.
MpmcV2Sync/Cap-0_Prod-1_Cons-4_Items-1000000
                        time:   [649.02 ms 688.99 ms 747.76 ms]
                        thrpt:  [133.73 Kelem/s 145.14 Kelem/s 154.08 Kelem/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Benchmarking MpmcV2Sync/Cap-0_Prod-1_Cons-14_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.8s or enable flat sampling.
MpmcV2Sync/Cap-0_Prod-1_Cons-14_Items-100000
                        time:   [119.54 ms 121.43 ms 123.12 ms]
                        thrpt:  [8.1219 Melem/s 8.2349 Melem/s 8.3656 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Benchmarking MpmcV2Sync/Cap-0_Prod-1_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 12.0s.
MpmcV2Sync/Cap-0_Prod-1_Cons-14_Items-1000000
                        time:   [1.2086 s 1.2222 s 1.2347 s]
                        thrpt:  [80.988 Kelem/s 81.819 Kelem/s 82.738 Kelem/s]
MpmcV2Sync/Cap-0_Prod-4_Cons-1_Items-100000
                        time:   [66.993 ms 69.922 ms 75.644 ms]
                        thrpt:  [13.220 Melem/s 14.302 Melem/s 14.927 Melem/s]
                 change:
                        time:   [-16.699% -10.633% -3.8756%] (p = 0.01 < 0.05)
                        thrpt:  [+4.0318% +11.898% +20.046%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking MpmcV2Sync/Cap-0_Prod-4_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.1s.
MpmcV2Sync/Cap-0_Prod-4_Cons-1_Items-1000000
                        time:   [664.77 ms 675.17 ms 686.58 ms]
                        thrpt:  [145.65 Kelem/s 148.11 Kelem/s 150.43 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking MpmcV2Sync/Cap-0_Prod-4_Cons-4_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.2s or enable flat sampling.
MpmcV2Sync/Cap-0_Prod-4_Cons-4_Items-100000
                        time:   [130.68 ms 131.21 ms 132.18 ms]
                        thrpt:  [7.5652 Melem/s 7.6211 Melem/s 7.6526 Melem/s]
                 change:
                        time:   [-0.0335% +1.1668% +2.5453%] (p = 0.10 > 0.05)
                        thrpt:  [-2.4821% -1.1533% +0.0336%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking MpmcV2Sync/Cap-0_Prod-4_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 13.1s.
MpmcV2Sync/Cap-0_Prod-4_Cons-4_Items-1000000
                        time:   [1.2913 s 1.3033 s 1.3165 s]
                        thrpt:  [75.961 Kelem/s 76.729 Kelem/s 77.440 Kelem/s]
Benchmarking MpmcV2Sync/Cap-0_Prod-4_Cons-14_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.6s or enable flat sampling.
MpmcV2Sync/Cap-0_Prod-4_Cons-14_Items-100000
                        time:   [101.22 ms 101.51 ms 101.95 ms]
                        thrpt:  [9.8086 Melem/s 9.8510 Melem/s 9.8799 Melem/s]
Benchmarking MpmcV2Sync/Cap-0_Prod-4_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 10.1s.
MpmcV2Sync/Cap-0_Prod-4_Cons-14_Items-1000000
                        time:   [1.0078 s 1.0175 s 1.0277 s]
                        thrpt:  [97.304 Kelem/s 98.284 Kelem/s 99.227 Kelem/s]
Benchmarking MpmcV2Sync/Cap-0_Prod-14_Cons-1_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.8s or enable flat sampling.
MpmcV2Sync/Cap-0_Prod-14_Cons-1_Items-100000
                        time:   [122.59 ms 122.99 ms 123.52 ms]
                        thrpt:  [8.0959 Melem/s 8.1306 Melem/s 8.1571 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe
Benchmarking MpmcV2Sync/Cap-0_Prod-14_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 12.3s.
MpmcV2Sync/Cap-0_Prod-14_Cons-1_Items-1000000
                        time:   [1.2253 s 1.2324 s 1.2384 s]
                        thrpt:  [80.748 Kelem/s 81.141 Kelem/s 81.610 Kelem/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
Benchmarking MpmcV2Sync/Cap-0_Prod-14_Cons-4_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.7s or enable flat sampling.
MpmcV2Sync/Cap-0_Prod-14_Cons-4_Items-100000
                        time:   [103.72 ms 104.10 ms 104.40 ms]
                        thrpt:  [9.5783 Melem/s 9.6059 Melem/s 9.6409 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking MpmcV2Sync/Cap-0_Prod-14_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 10.4s.
MpmcV2Sync/Cap-0_Prod-14_Cons-4_Items-1000000
                        time:   [1.0244 s 1.0294 s 1.0338 s]
                        thrpt:  [96.729 Kelem/s 97.141 Kelem/s 97.621 Kelem/s]
Benchmarking MpmcV2Sync/Cap-0_Prod-14_Cons-14_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.7s or enable flat sampling.
MpmcV2Sync/Cap-0_Prod-14_Cons-14_Items-100000
                        time:   [100.67 ms 102.50 ms 103.82 ms]
                        thrpt:  [9.6318 Melem/s 9.7562 Melem/s 9.9330 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
Benchmarking MpmcV2Sync/Cap-0_Prod-14_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 10.1s.
MpmcV2Sync/Cap-0_Prod-14_Cons-14_Items-1000000
                        time:   [1.0292 s 1.0313 s 1.0336 s]
                        thrpt:  [96.745 Kelem/s 96.962 Kelem/s 97.165 Kelem/s]
MpmcV2Sync/Cap-4_Prod-1_Cons-1_Items-100000
                        time:   [11.902 ms 11.973 ms 12.065 ms]
                        thrpt:  [82.881 Melem/s 83.523 Melem/s 84.020 Melem/s]
                 change:
                        time:   [-6.6694% -5.3384% -4.0531%] (p = 0.00 < 0.05)
                        thrpt:  [+4.2243% +5.6395% +7.1460%]
                        Performance has improved.
Benchmarking MpmcV2Sync/Cap-4_Prod-1_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.7s or enable flat sampling.
MpmcV2Sync/Cap-4_Prod-1_Cons-1_Items-1000000
                        time:   [121.04 ms 122.50 ms 123.53 ms]
                        thrpt:  [809.54 Kelem/s 816.35 Kelem/s 826.20 Kelem/s]
MpmcV2Sync/Cap-4_Prod-1_Cons-4_Items-100000
                        time:   [39.894 ms 40.943 ms 42.206 ms]
                        thrpt:  [23.694 Melem/s 24.424 Melem/s 25.066 Melem/s]
                 change:
                        time:   [-9.8349% -6.1703% -2.7061%] (p = 0.00 < 0.05)
                        thrpt:  [+2.7813% +6.5760% +10.908%]
                        Performance has improved.
MpmcV2Sync/Cap-4_Prod-1_Cons-4_Items-1000000
                        time:   [384.52 ms 400.87 ms 420.08 ms]
                        thrpt:  [238.05 Kelem/s 249.46 Kelem/s 260.06 Kelem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-1_Cons-14_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.0s or enable flat sampling.
MpmcV2Sync/Cap-4_Prod-1_Cons-14_Items-100000
                        time:   [126.24 ms 127.98 ms 128.79 ms]
                        thrpt:  [7.7646 Melem/s 7.8135 Melem/s 7.9213 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking MpmcV2Sync/Cap-4_Prod-1_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 12.8s.
MpmcV2Sync/Cap-4_Prod-1_Cons-14_Items-1000000
                        time:   [1.2624 s 1.2830 s 1.3050 s]
                        thrpt:  [76.629 Kelem/s 77.945 Kelem/s 79.217 Kelem/s]
MpmcV2Sync/Cap-4_Prod-4_Cons-1_Items-100000
                        time:   [44.623 ms 45.916 ms 49.248 ms]
                        thrpt:  [20.305 Melem/s 21.779 Melem/s 22.410 Melem/s]
                 change:
                        time:   [-5.8062% -0.4220% +7.0769%] (p = 0.92 > 0.05)
                        thrpt:  [-6.6092% +0.4238% +6.1641%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
MpmcV2Sync/Cap-4_Prod-4_Cons-1_Items-1000000
                        time:   [438.63 ms 460.53 ms 487.97 ms]
                        thrpt:  [204.93 Kelem/s 217.14 Kelem/s 227.98 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
MpmcV2Sync/Cap-4_Prod-4_Cons-4_Items-100000
                        time:   [79.665 ms 80.777 ms 81.855 ms]
                        thrpt:  [12.217 Melem/s 12.380 Melem/s 12.553 Melem/s]
                 change:
                        time:   [-3.4172% -1.6253% +0.1391%] (p = 0.10 > 0.05)
                        thrpt:  [-0.1389% +1.6521% +3.5381%]
                        No change in performance detected.
Benchmarking MpmcV2Sync/Cap-4_Prod-4_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.2s.
MpmcV2Sync/Cap-4_Prod-4_Cons-4_Items-1000000
                        time:   [782.20 ms 807.62 ms 832.56 ms]
                        thrpt:  [120.11 Kelem/s 123.82 Kelem/s 127.84 Kelem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-4_Cons-14_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.2s or enable flat sampling.
MpmcV2Sync/Cap-4_Prod-4_Cons-14_Items-100000
                        time:   [92.755 ms 93.744 ms 94.398 ms]
                        thrpt:  [10.593 Melem/s 10.667 Melem/s 10.781 Melem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-4_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.0s.
MpmcV2Sync/Cap-4_Prod-4_Cons-14_Items-1000000
                        time:   [905.40 ms 924.27 ms 944.24 ms]
                        thrpt:  [105.91 Kelem/s 108.19 Kelem/s 110.45 Kelem/s]
MpmcV2Sync/Cap-4_Prod-14_Cons-1_Items-100000
                        time:   [202.57 ms 204.92 ms 207.14 ms]
                        thrpt:  [4.8276 Melem/s 4.8800 Melem/s 4.9366 Melem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-14_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 20.1s.
MpmcV2Sync/Cap-4_Prod-14_Cons-1_Items-1000000
                        time:   [2.0633 s 2.0942 s 2.1247 s]
                        thrpt:  [47.065 Kelem/s 47.751 Kelem/s 48.467 Kelem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-14_Cons-4_Items-100000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.2s or enable flat sampling.
MpmcV2Sync/Cap-4_Prod-14_Cons-4_Items-100000
                        time:   [113.65 ms 114.32 ms 114.68 ms]
                        thrpt:  [8.7197 Melem/s 8.7477 Melem/s 8.7988 Melem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-14_Cons-4_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 11.4s.
MpmcV2Sync/Cap-4_Prod-14_Cons-4_Items-1000000
                        time:   [1.1140 s 1.1485 s 1.1846 s]
                        thrpt:  [84.417 Kelem/s 87.074 Kelem/s 89.765 Kelem/s]
MpmcV2Sync/Cap-4_Prod-14_Cons-14_Items-100000
                        time:   [83.189 ms 83.739 ms 84.374 ms]
                        thrpt:  [11.852 Melem/s 11.942 Melem/s 12.021 Melem/s]
Benchmarking MpmcV2Sync/Cap-4_Prod-14_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.2s.
MpmcV2Sync/Cap-4_Prod-14_Cons-14_Items-1000000
                        time:   [810.07 ms 827.71 ms 847.29 ms]
                        thrpt:  [118.02 Kelem/s 120.82 Kelem/s 123.45 Kelem/s]
MpmcV2Sync/Cap-128_Prod-1_Cons-1_Items-100000
                        time:   [2.7362 ms 2.7864 ms 2.8925 ms]
                        thrpt:  [345.72 Melem/s 358.89 Melem/s 365.47 Melem/s]
                 change:
                        time:   [-10.572% -6.4925% -2.7421%] (p = 0.01 < 0.05)
                        thrpt:  [+2.8194% +6.9433% +11.822%]
                        Performance has improved.
MpmcV2Sync/Cap-128_Prod-1_Cons-1_Items-1000000
                        time:   [28.551 ms 29.408 ms 29.849 ms]
                        thrpt:  [3.3502 Melem/s 3.4004 Melem/s 3.5025 Melem/s]
MpmcV2Sync/Cap-128_Prod-1_Cons-4_Items-100000
                        time:   [5.4603 ms 5.8199 ms 6.1941 ms]
                        thrpt:  [161.44 Melem/s 171.82 Melem/s 183.14 Melem/s]
                 change:
                        time:   [-4.3427% +0.0339% +4.8594%] (p = 0.99 > 0.05)
                        thrpt:  [-4.6342% -0.0338% +4.5398%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpmcV2Sync/Cap-128_Prod-1_Cons-4_Items-1000000
                        time:   [51.995 ms 54.239 ms 56.052 ms]
                        thrpt:  [1.7841 Melem/s 1.8437 Melem/s 1.9232 Melem/s]
MpmcV2Sync/Cap-128_Prod-1_Cons-14_Items-100000
                        time:   [13.862 ms 13.981 ms 14.254 ms]
                        thrpt:  [70.156 Melem/s 71.525 Melem/s 72.142 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking MpmcV2Sync/Cap-128_Prod-1_Cons-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.7s or enable flat sampling.
MpmcV2Sync/Cap-128_Prod-1_Cons-14_Items-1000000
                        time:   [140.76 ms 142.17 ms 143.07 ms]
                        thrpt:  [698.98 Kelem/s 703.36 Kelem/s 710.44 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Sync/Cap-128_Prod-4_Cons-1_Items-100000
                        time:   [5.5492 ms 5.8440 ms 6.0994 ms]
                        thrpt:  [163.95 Melem/s 171.12 Melem/s 180.20 Melem/s]
                 change:
                        time:   [+0.4971% +8.1164% +16.058%] (p = 0.06 > 0.05)
                        thrpt:  [-13.836% -7.5071% -0.4946%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
MpmcV2Sync/Cap-128_Prod-4_Cons-1_Items-1000000
                        time:   [51.526 ms 56.487 ms 60.867 ms]
                        thrpt:  [1.6429 Melem/s 1.7703 Melem/s 1.9408 Melem/s]
MpmcV2Sync/Cap-128_Prod-4_Cons-4_Items-100000
                        time:   [7.4153 ms 7.4516 ms 7.5056 ms]
                        thrpt:  [133.23 Melem/s 134.20 Melem/s 134.86 Melem/s]
                 change:
                        time:   [+2.1161% +3.0715% +4.0495%] (p = 0.00 < 0.05)
                        thrpt:  [-3.8919% -2.9799% -2.0722%]
                        Performance has regressed.
MpmcV2Sync/Cap-128_Prod-4_Cons-4_Items-1000000
                        time:   [73.038 ms 73.608 ms 74.329 ms]
                        thrpt:  [1.3454 Melem/s 1.3586 Melem/s 1.3692 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpmcV2Sync/Cap-128_Prod-4_Cons-14_Items-100000
                        time:   [7.7084 ms 7.7749 ms 7.8554 ms]
                        thrpt:  [127.30 Melem/s 128.62 Melem/s 129.73 Melem/s]
MpmcV2Sync/Cap-128_Prod-4_Cons-14_Items-1000000
                        time:   [73.148 ms 73.621 ms 73.987 ms]
                        thrpt:  [1.3516 Melem/s 1.3583 Melem/s 1.3671 Melem/s]
MpmcV2Sync/Cap-128_Prod-14_Cons-1_Items-100000
                        time:   [13.247 ms 13.533 ms 13.781 ms]
                        thrpt:  [72.561 Melem/s 73.894 Melem/s 75.490 Melem/s]
Benchmarking MpmcV2Sync/Cap-128_Prod-14_Cons-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.1s or enable flat sampling.
MpmcV2Sync/Cap-128_Prod-14_Cons-1_Items-1000000
                        time:   [131.89 ms 133.94 ms 136.21 ms]
                        thrpt:  [734.14 Kelem/s 746.61 Kelem/s 758.19 Kelem/s]
MpmcV2Sync/Cap-128_Prod-14_Cons-4_Items-100000
                        time:   [7.1544 ms 7.2457 ms 7.3480 ms]
                        thrpt:  [136.09 Melem/s 138.01 Melem/s 139.77 Melem/s]
MpmcV2Sync/Cap-128_Prod-14_Cons-4_Items-1000000
                        time:   [71.293 ms 72.338 ms 73.031 ms]
                        thrpt:  [1.3693 Melem/s 1.3824 Melem/s 1.4027 Melem/s]
MpmcV2Sync/Cap-128_Prod-14_Cons-14_Items-100000
                        time:   [6.7621 ms 6.7945 ms 6.8265 ms]
                        thrpt:  [146.49 Melem/s 147.18 Melem/s 147.88 Melem/s]
MpmcV2Sync/Cap-128_Prod-14_Cons-14_Items-1000000
                        time:   [63.182 ms 63.351 ms 63.675 ms]
                        thrpt:  [1.5705 Melem/s 1.5785 Melem/s 1.5827 Melem/s]