Test Machine: Macbook M4 Pro

MpscAsync/Prod-1_Items-100000
                        time:   [3.8158 ms 3.8493 ms 3.8911 ms]
                        change: [-3.6258% -2.6555% -1.7518%] (p = 0.00 < 0.05)
                        Performance has improved.
MpscAsync/Prod-1_Items-1000000
                        time:   [48.762 ms 49.130 ms 49.460 ms]
                        thrpt:  [2.0218 Melem/s 2.0354 Melem/s 2.0508 Melem/s]
                 change:
                        time:   [-5.5344% -3.0783% -0.8749%] (p = 0.02 < 0.05)
                        thrpt:  [+0.8826% +3.1761% +5.8586%]
                        Change within noise threshold.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
  1 (10.00%) high mild
MpscAsync/Prod-4_Items-100000
                        time:   [7.0663 ms 7.2914 ms 7.5743 ms]
                        thrpt:  [132.03 Melem/s 137.15 Melem/s 141.52 Melem/s]
                 change:
                        time:   [-4.9711% +0.6210% +7.7908%] (p = 0.88 > 0.05)
                        thrpt:  [-7.2277% -0.6171% +5.2312%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
MpscAsync/Prod-4_Items-1000000
                        time:   [82.925 ms 84.449 ms 86.467 ms]
                        thrpt:  [1.1565 Melem/s 1.1841 Melem/s 1.2059 Melem/s]
                 change:
                        time:   [-4.9144% -0.6523% +3.9181%] (p = 0.79 > 0.05)
                        thrpt:  [-3.7704% +0.6566% +5.1684%]
                        No change in performance detected.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe
MpscAsync/Prod-14_Items-100000
                        time:   [11.142 ms 11.190 ms 11.263 ms]
                        thrpt:  [88.789 Melem/s 89.362 Melem/s 89.751 Melem/s]
Benchmarking MpscAsync/Prod-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.6s or enable flat sampling.
MpscAsync/Prod-14_Items-1000000
                        time:   [119.46 ms 119.90 ms 120.27 ms]
                        thrpt:  [831.48 Kelem/s 834.05 Kelem/s 837.10 Kelem/s]