Test Machine: Macbook M4 Pro

MpscSync/Prod-1_Items-100000
                        time:   [12.376 ms 12.528 ms 12.801 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking MpscSync/Prod-1_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.9s or enable flat sampling.
MpscSync/Prod-1_Items-1000000
                        time:   [123.15 ms 124.64 ms 125.55 ms]
                        thrpt:  [796.48 Kelem/s 802.28 Kelem/s 812.04 Kelem/s]
MpscSync/Prod-4_Items-100000
                        time:   [6.8360 ms 7.0168 ms 7.1680 ms]
                        thrpt:  [139.51 Melem/s 142.52 Melem/s 146.29 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
MpscSync/Prod-4_Items-1000000
                        time:   [71.464 ms 74.269 ms 79.148 ms]
                        thrpt:  [1.2634 Melem/s 1.3465 Melem/s 1.3993 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
MpscSync/Prod-14_Items-100000
                        time:   [11.407 ms 11.437 ms 11.472 ms]
                        thrpt:  [87.169 Melem/s 87.433 Melem/s 87.667 Melem/s]
Benchmarking MpscSync/Prod-14_Items-1000000: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.7s or enable flat sampling.
MpscSync/Prod-14_Items-1000000
                        time:   [120.46 ms 121.01 ms 121.53 ms]
                        thrpt:  [822.83 Kelem/s 826.37 Kelem/s 830.18 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild