Test Machine: Macbook M4 Pro

SpscSync/Cap-1_Items-1000
                        time:   [5.9740 µs 6.0014 µs 6.0257 µs]
                        
SpscSync/Cap-1_Items-100000
                        time:   [597.84 µs 601.73 µs 605.59 µs]
                        thrpt:  [1.6513 Melem/s 1.6619 Melem/s 1.6727 Melem/s]
                        
SpscSync/Cap-1_Items-1000000
                        time:   [5.9739 ms 5.9867 ms 6.0063 ms]
                        thrpt:  [16.649 Melem/s 16.704 Melem/s 16.739 Melem/s]

SpscSync/Cap-128_Items-1000
                        time:   [5.9906 µs 6.0101 µs 6.0491 µs]
                        thrpt:  [165.31 Gelem/s 166.39 Gelem/s 166.93 Gelem/s]
                        
SpscSync/Cap-128_Items-100000
                        time:   [596.21 µs 597.54 µs 599.33 µs]
                        thrpt:  [1.6685 Melem/s 1.6735 Melem/s 1.6773 Melem/s]
                        
SpscSync/Cap-128_Items-1000000
                        time:   [5.9266 ms 5.9596 ms 5.9761 ms]
                        thrpt:  [16.733 Melem/s 16.780 Melem/s 16.873 Melem/s]

SpscSync/Cap-1024_Items-1000
                        time:   [5.9857 µs 5.9957 µs 6.0099 µs]
                        thrpt:  [166.39 Gelem/s 166.79 Gelem/s 167.07 Gelem/s]

SpscSync/Cap-1024_Items-100000
                        time:   [596.44 µs 598.73 µs 600.95 µs]
                        thrpt:  [1.6640 Melem/s 1.6702 Melem/s 1.6766 Melem/s]

SpscSync/Cap-1024_Items-1000000
                        time:   [5.9677 ms 5.9950 ms 6.0149 ms]
                        thrpt:  [16.625 Melem/s 16.681 Melem/s 16.757 Melem/s]